<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/"> 
    <file>main.qml</file>
    <file>QtWebKit.qml</file>
    <file>QtWebView.qml</file>
    <file>HttpServer.qml</file>
    <file>BottomBar.qml</file>
    <file>CustomButton.qml</file>
    <file>fontawesome-webfont.ttf</file>
    <file>codemirror/index.html</file>
    <file>codemirror/lib/codemirror.css</file>
    <file>codemirror/lib/codemirror.js</file>
    <file>codemirror/mode/javascript/javascript.js</file>
    <file>codemirror/theme/ambiance.css</file>
    <file>codemirror/addon/selection/active-line.js</file>
    <file>codemirror/addon/edit/matchbrackets.js</file>
</qresource>
</RCC>
